.pp-social-link {
	white-space: nowrap;
}

.pp-social-icon {
	width: 32px;
	line-height: 32px;
	display: inline-block;
	box-sizing: content-box;
	margin: 0 0.3em -0.7em 0.3em;
	text-indent: 100px;
	overflow: hidden;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;
	transition: background-size 1s;
	&:hover {
		background-size: 120%;
	}
}

.pp-facebook-white {
	background-image: url(../../../Contrib/NickLa/images/white_facebook.png);
}

.pp-twitterbird-white {
	background-image: url(../../../Contrib/NickLa/images/white_twitter_bird.png);
}

.pp-linkedin-white {
	background-image: url(../../../Contrib/NickLa/images/white_linkedin.png);
}

.pp-pinterest-white {
	background-image: url(../../../Contrib/NickLa/images/white_pinterest.png);
}
