#c178 {
    padding-bottom: 0;
}

#c214 {
    padding-top: 10px;
}

@media screen and (min-width: @screen-lg-min) {
    #carousel-182 .carousel-item-type {
        background-attachment: fixed;
        background-position: center top;
        background-size: 100% 600px;
    }
}
