.powermail_form > h3 {
  display: none;
}

.powermail_form .control-label {
  padding-left: 0;
}

.powermail_form .col-sm-8 {
  padding-left: 0;
  padding-right: 0;
}

.powermail_captchaimage {
  margin-top: 0.5rem;
}

.parsley-errors-list {
  list-style-type: none;
  padding: 0.5rem 0.8rem;
  background: @state-warning-bg;
  border-color: @state-warning-border;
  color: @state-warning-text;
}